# Application
FLASK_CONFIG=development
DATABASE_IP=db
DATABASE_PORT=5432
DATABASE_USERNAME=demo_user
DATABASE_PASSWORD=demo_password
DATABASE_NAME=demo_db
SECRET_KEY=multi-arch
HTTP_PORT=8080


# Database
POSTGRES_DB=demo_db
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo_password